<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>

        'use strict';

        /**
         * Класс, объекты которого описывают параметры гамбургера.
         *
         * @constructor
         * @param size        Размер
         * @param stuffing    Начинка
         * @throws {HamburgerException}  При неправильном использовании
         */

        class Hamburger {
            /* Размеры, виды начинок и добавок */
            static SIZE_SMALL = 'SIZE_SMALL';
            static SIZE_LARGE = 'SIZE_LARGE';
            static STUFFING_CHEESE = 'STUFFING_CHEESE';
            static STUFFING_SALAD = 'STUFFING_SALAD';
            static STUFFING_POTATO = 'STUFFING_POTATO';
            static TOPPING_MAYO = 'TOPPING_MAYO';
            static TOPPING_SPICE = 'TOPPING_SPICE';

            static SIZES = [
                { id: Hamburger.SIZE_SMALL, price: 50, calories: 20 },
                { id: Hamburger.SIZE_LARGE, price: 100, calories: 40 }
            ];

            static STUFFING = [
                { id: Hamburger.STUFFING_CHEESE, price: 10, calories: 20 },
                { id: Hamburger.STUFFING_SALAD, price: 20, calories: 5 },
                { id: Hamburger.STUFFING_POTATO, price: 15, calories: 10 }
            ];

            static TOPPING = [
                { id: Hamburger.TOPPING_MAYO, price: 20, calories: 5 },
                { id: Hamburger.TOPPING_SPICE, price: 15, calories: 0 }
            ];

            constructor(size, stuffing) {
                if (!size) throw new HamburgerException('no size given');
                if (!this._getSizeDetails(size)) throw new HamburgerException(`invalid size: '${size}'`);

                if (!stuffing) throw new HamburgerException('no stuffing given');
                if (!this._getStuffingDetails(stuffing)) throw new HamburgerException(`invalid stuffing: '${stuffing}'`);

                this.size = size;
                this.stuffing = stuffing;
                this.toppings = [];
            }

            _getObjectDetails(object, id) {
                return object.find((function (o) { return o.id === id }));
            }

            _getSizeDetails(size) {
                return this._getObjectDetails(Hamburger.SIZES, size);
            }

            _getStuffingDetails(stuffing) {
                return this._getObjectDetails(Hamburger.STUFFING, stuffing);
            }

            _getToppingDetails(topping) {
                return this._getObjectDetails(Hamburger.TOPPING, topping);
            }

            /**
             * Добавить добавку к гамбургеру. Можно добавить несколько
             * добавок, при условии, что они разные.
             *
             * @param topping     Тип добавки
             * @throws {HamburgerException}  При неправильном использовании
             */
            addTopping(topping) {
                if (!topping) throw new HamburgerException('no topping given');
                if (!this._getToppingDetails(topping)) throw new HamburgerException(`invalid topping: '${topping}'`);
                if (this.toppings.indexOf(topping) >= 0) throw new HamburgerException(`duplicate topping: '${topping}'`);

                this.toppings.push(topping);
            }

            /**
             * Убрать добавку, при условии, что она ранее была
             * добавлена.
             *
             * @param topping   Тип добавки
             * @throws {HamburgerException}  При неправильном использовании
             */
            removeTopping(topping) {
                if (!topping) throw new HamburgerException('no topping given');
                if (!this._getToppingDetails(topping)) throw new HamburgerException(`invalid topping: '${topping}'`);

                let toppingIndex = this.toppings.indexOf(topping);
                if (toppingIndex === -1) throw new HamburgerException(`topping not exists in the burger: '${topping}'`);

                this.toppings.splice(toppingIndex, 1);
            }

            /**
             * Получить список добавок.
             *
             * @return {Array} Массив добавленных добавок, содержит константы
             *                 Hamburger.TOPPING_*
             */
            getToppings() {
                return this.toppings;
            }

            /**
             * Узнать размер гамбургера
             */
            getSize() {
                return this.size;
            }

            /**
             * Узнать начинку гамбургера
             */
            getStuffing() {
                return this.stuffing;
            }

            /**
             * Узнать цену гамбургера
             * @return {Number} Цена в тугриках
             */
            calculatePrice() {
                let sizePrice = this._getSizeDetails(this.size).price;
                let stuffingPrice = this._getStuffingDetails(this.stuffing).price;
                let toppingsPrice = this.toppings.reduce((sum, topping) => sum + this._getToppingDetails(topping).price, 0);

                return sizePrice + stuffingPrice + toppingsPrice;
            }

            /**
             * Узнать калорийность
             * @return {Number} Калорийность в калориях
             */
            calculateCalories() {
                let sizeCalories = this._getSizeDetails(this.size).calories;
                let stuffingCalories = this._getStuffingDetails(this.stuffing).calories;
                let toppingsCalories = this.toppings.reduce((sum, topping) => sum + this._getToppingDetails(topping).calories, 0);

                return sizeCalories + stuffingCalories + toppingsCalories;
            }
        }


        /**
         * Представляет информацию об ошибке в ходе работы с гамбургером.
         * Подробности хранятся в свойстве message.
         * @constructor
         */
        function HamburgerException(message) {
            this.message = `HamburgerException: ${message}`;
        }
    </script>
</body>
</html>